{
  "name": "tui-code-snippet",
  "version": "1.4.0",
  "description": "TOAST UI Utility: CodeSnippet",
  "main": "dist/tui-code-snippet.js",
  "scripts": {
    "test": "karma start --no-single-run",
    "test:ne": "KARMA_SERVER=ne karma start",
    "bundle": "webpack & webpack --production",
    "cpy-dist2doc": "mkdir -p doc/dist && cp -f -r dist doc",
    "doc": "jsdoc -c jsdoc.conf.json && npm run cpy-dist2doc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nhnent/tui.code-snippet.git"
  },
  "keywords": [
    "nhnent",
    "tui",
    "utility",
    "code-snippet"
  ],
  "author": "NHNEnt FE Development Lab <dl_javascript@nhnent.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-tui": "^1.0.1",
    "eslint-loader": "^1.8.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-ajax": "^3.3.1",
    "jasmine-core": "^2.7.0",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^1.8.0",
    "jsdoc": "^3.5.4",
    "karma": "1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-edge-launcher": "^0.4.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "1.0.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webdriver-launcher": "git+https://github.com/nhnent/karma-webdriver-launcher.git#v1.1.0",
    "karma-webpack": "^2.0.3",
    "safe-umd-webpack-plugin": "0.0.2",
    "tui-jsdoc-template": "^1.0.4",
    "webpack": "^1.1.0"
  }
}
