{
  "name": "tui-calendar",
  "author": "NHNEnt FE Development Lab <dl_javascript@nhnent.com>",
  "version": "1.1.0",
  "main": "dist/tui-calendar.js",
  "license": "MIT",
  "description": "TOAST UI Calendar",
  "repository": {
    "type": "git",
    "url": "https://github.com/nhnent/tui.calendar.git"
  },
  "keywords": [
    "nhnent",
    "tui",
    "component",
    "calendar",
    "fullcalendar",
    "daily",
    "weekly",
    "monthly",
    "business week",
    "2 weeks",
    "3 weeks",
    "milestone",
    "task",
    "allday"
  ],
  "devDependencies": {
    "css-loader": "^0.23.1",
    "eslint": "^4.17.0",
    "eslint-config-tui": "^1.0.3",
    "eslint-plugin-jasmine": "^2.9.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "handlebars": "^4.0.5",
    "handlebars-template-loader": "^0.7.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "jsdoc": "^3.5.5",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^0.1.7",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-junit-reporter": "^1.2.0",
    "karma-preprocess-preprocessor": "^0.1.1",
    "karma-source-map-support": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webdriver-launcher": "git+https://github.com/nhnent/karma-webdriver-launcher.git#v1.1.0",
    "karma-webpack": "^1.8.0",
    "preprocess-loader": "^0.2.0",
    "safe-umd-webpack-plugin": "0.0.2",
    "style-loader": "^0.13.1",
    "stylus": "^0.53.0",
    "stylus-loader": "^2.1.2",
    "tui-jsdoc-template": "^1.2.2",
    "tui-release-notes": "git+https://github.com/nhnent/tui.release-notes.git",
    "underscore": "^1.8.3",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.3"
  },
  "scripts": {
    "test": "karma start --no-single-run",
    "test:ne": "KARMA_SERVER=ne karma start",
    "bundle": "webpack && NODE_ENV=production webpack -p",
    "serve": "webpack-dev-server --progress --inline --hot",
    "cpy-dist2doc": "mkdir -p doc/dist && cp -f -r dist doc",
    "doc": "jsdoc -c jsdoc.conf.json && npm run cpy-dist2doc",
    "release-note": "tuie",
    "eslint": "eslint ./src"
  },
  "dependencies": {
    "tui-code-snippet": "^1.4.0",
    "tui-date-picker": "~3.0.0",
    "tui-time-picker": "^1.0.0"
  }
}
